# -*- coding: utf-8 -*-
from setuptools import setup

setup(
    name='kooki-xelatex',
    version='0.1.0',
    description='Toppings to create a pdf from the LaTeX file generated by kooki.',
    author='Noël Martignoni',
    author_email='noel@martignoni.fr',
    url='https://github.com/xneomac/kooki-xelatex',
    scripts = [
        'kooki-xelatex'
    ],
    install_requires=[
        'pyyaml',
        'empy'
    ],
)
